{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "mssql": "^11.0.1",
    "prompt-sync": "^4.2.0",
    "youtube-dl-exec": "^3.0.7"
  }
}
